{
  "expo": {
    "name": "Create mobile app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "userInterfaceStyle": "automatic",
    "scheme": "digitalcitizenid",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "xyz.create.CreateExpoEnvironment"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-video",
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset",
      "expo-font"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.jpg"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "a56282ec-acc7-4b08-bb39-a3c4ddd0062f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "ainfiniti"
  }
}
